<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@id/internet_situation"
        app:layout_constraintVertical_weight="1"
        android:scrollbars="vertical">


    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_data_available" />
    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/internet_situation"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view"
        app:layout_constraintStart_toStartOf="@+id/recycler_view">


        <ImageButton
            android:id="@+id/ic_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_left" />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="40dp"
            android:text="1"
            android:textColor="#ffff00"
            android:inputType="number"
            android:gravity="center"
            android:background="#263238"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:scrollbars="horizontal" />

        <ImageButton
            android:id="@+id/ic_right"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_right"/>

    </LinearLayout>
    <TextView
        android:id="@+id/internet_situation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view"
        app:layout_constraintStart_toStartOf="@+id/recycler_view"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
