<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center" >

    <ImageView
        android:contentDescription="@string/image_description"
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginLeft="@dimen/main_activity_poster_margin"
        android:layout_marginBottom="@dimen/main_activity_poster_margin"/>
    <ImageView
        android:contentDescription="@string/favorite_button"
        android:id="@+id/iv_favButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/favorite_button_padding"
        android:src="@drawable/ic_favorite_border_white_24dp"
        android:focusable="true" />

</FrameLayout>